name: Docker

on:
  push:
    branches:
      - master
      - next
      # Add your branch here if you want containers for it
      - db-WIP

jobs:
  build:
    name: Build ${{ matrix.config.name }} Container
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: bout3d
      USER: oi4ai
    strategy:
      fail-fast: false
      matrix:
        mpi: [mpich]
        config:
          - name: "Debug"
            tag_postfix: "debug"
            options: "-DCHECK=3"
            base_postfix: "mini"

          - name: "Optimised"
            tag_postfix: "opt"
            options: "-DCHECK=0"
            base_postfix: "mini"

          - name: "Full"
            tag_postfix: "full"
            options: "-DCHECK=3"
            base_postfix: "full"

    steps:
      - uses: actions/checkout@v2
      - name: Debug infos
        run: |
          echo ${{ github.sha }}
          echo ${{ github.ref_name }}

      - name: Build and push
        env:
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
          DOCKER_USER: ${{ env.USER }}
          BASE: openmp-${{ matrix.mpi }}-${{ matrix.config.base_postfix }}
          MPI: ${{ matrix.mpi }}
          CMAKE_OPTIONS: ${{ matrix.config.options }}
        run: |
          TAGS="${{ env.USER }}/${{ env.IMAGE_NAME }}:latest-${{ matrix.config.tag_postfix }} \
                ${{ env.USER }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}-${{ matrix.config.tag_postfix }}" \
          sh .docker/build.sh

